<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bota2</class>
 <widget class="QMainWindow" name="Bota2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bota2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>446</width>
      <height>166</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_23">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="comboTeam1"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Overall Win Rate:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblOWR1">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Over Last 7 Days:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl7WR1">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Over Last 30 Days:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl30WR1">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Overall:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl1O">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>BO1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl1BO1">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>BO2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl1BO2">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>BO3:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl1BO3">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>BO5:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl1BO5">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>BO7:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl1BO7">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>7 Days:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl17">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>30 Days:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl130">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>VS.</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Overall:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl2O">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>BO1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl2BO1">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>BO2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl2BO2">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>BO3:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl2BO3">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>BO5:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl2BO5">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>BO7:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl2BO7">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>7 Days:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl27">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>30 Days:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl230">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="comboTeam2"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Overall Win Rate:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblOWR2">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Over Last 7 Days:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl7WR2">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Over Last 30 Days:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl30WR2">
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>465</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTeams">
    <property name="title">
     <string>Teams</string>
    </property>
    <addaction name="actionTeamAdd"/>
    <addaction name="actionTeamManage"/>
   </widget>
   <widget class="QMenu" name="menuMatches">
    <property name="title">
     <string>Matches</string>
    </property>
    <addaction name="actionAdd_Match"/>
    <addaction name="actionManage"/>
   </widget>
   <addaction name="menuTeams"/>
   <addaction name="menuMatches"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionTeamAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionTeamManage">
   <property name="text">
    <string>Manage</string>
   </property>
  </action>
  <action name="actionAdd_Match">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionManage">
   <property name="text">
    <string>Manage</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
